# Twitter Application Settings
[CONSUMER]
KEY=s69ibjir08dQZ826GS2tqMPqy
SECRET=8UQ3Msa6In9cTmcRuVfjDPaxi1rv83tIJZi5hGiiL2BMyhfgM1
[ACCESS]
KEY=554296018-DuDMCXQMYqtmVooP8FLrFGUzm161ZBEzE6bzuczK
SECRET=P50AMqNAHgdQLY05vASMlpS5EQSHPuk2PPCkEGiTFWKDm

# niconico Settings
[NICONICO]
USERID=funya.akira@gmail.com
PASSWD=6Eswmdc9!
MYLISTID=43526887

# general
[MODE]
SERVER=0
[WEB]
DIR=/Applications/MAMP/htdocs/
[DB]
USERID=
